S: 	
	1) 37.593362, 45.062552		1) 37.563483, 45.109442
	2) 37.593736, 45.062418		2) 37.563487, 45.109614
	D) 344.15					D) 88.32

R1: 							
	1) 37.594544, 45.062175		1) 37.563568, 45.110140
	2) 37.594204, 45.062314		2) 37.563559, 45.109818
	D) 162.05					D) 267.98

R2: 	
	1) 37.593913, 45.062312		1) 37.563534, 45.109475
	2) 37.593701, 45.062349		2) 37.563530, 45.109292
	D) 172.13					D) 268.42

R3: 	
	1) 37.593788, 45.062328		1)
	2) 37.593650, 45.062349		2)
	D) 173.12					D)

R4: 	
	1) 37.593527, 45.062363		1)
	2) 37.593436, 45.062414		2)
	D) 156.06					D)

R5: 
	1) 37.592956, 45.062431		1)
	2) 37.592722, 45.062463		2)
	D) 173.82					D)
-------------------------------
S - R1 = 182	158 
S - R2 = 172	168
S - R3 = 170	169
S - R4 = 188	152
S - R5 = 171	169
		 344	4
		 
145 < |S-R| < 185		 

********************************************
// For test-1
S: 	
	1) 37.593547, 45.062530		1) 
	2) 37.593873, 45.062442		2) 
	D) 167.93					D) 

R1: 							
	1) 37.593450, 45.062506		1) 
	2) 37.593658, 45.062480		2) 
	D) 174.34					D) 

R2: 	
	1) 37.593947, 45.062480		1) 
	2) 37.594028, 45.062375		2) 
	D) 134.23					D)

R3)	
	1) 37.594009, 45.062260		1) 
	2) 37.593896, 45.062335		2) 
	D) 332.26					D)
	
	
******************************************
Time:
	Distanse: 530us
	Direction: 420us
	Forward: 37us (Empty TxTable)
******************************************	
	T1IE = 0;
	T1CC0L = 0xff;
	T1CC0H = 0xff;
	timer1_enable();
	//int dist = motionProceccor.getDistanse(motionProceccor.myLocation_old);
	motionProceccor.setMyDirection();
	timer1_disable();
	int time = (T1CNTH<<8) | T1CNTL;
	uart0_sendbuf((uint8_t *)buff, sprintf(buff,"Distanse: (%d)\n",time));
	